<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViperUltimateControlWidget</class>
 <widget class="QWidget" name="ViperUltimateControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Razer Viper Ultimate Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="20,80">

   <item row="0" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="NameLabel">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" alignment="Qt::AlignTop">
    <widget class="QLabel" name="NameValue">
     <property name="text">
      <string>DEVICE_NAME</string>
     </property>
    </widget>
   </item>

   <item row="1" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="BatteryLabel">
     <property name="text">
      <string>Battery Level:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" alignment="Qt::AlignTop">
    <widget class="QLabel" name="BatteryValue">
     <property name="text">
      <string>BATTERY_LEVEL</string>
     </property>
    </widget>
   </item>

   <item row="2" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="LeftHandedLabel">
     <property name="text">
      <string>Left Handed Mode:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" alignment="Qt::AlignTop">
    <widget class="QRadioButton" name="LeftHandedCheck">
    </widget>
   </item>

   <item row="3" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="PollingRateLabel">
     <property name="text">
      <string>Polling Rate:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" alignment="Qt::AlignTop">
    <widget class="QComboBox" name="PollingRateCombo">
    </widget>
   </item>

   <item row="4" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="PowerSavingLabel">
     <property name="text">
      <string>Power Saving Time:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" alignment="Qt::AlignTop">
    <widget class="QComboBox" name="PowerSavingCombo">
    </widget>
   </item>

   <item row="5" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="SmartTrackingLabel">
     <property name="text">
      <string>Smart Tracking Mode:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" alignment="Qt::AlignTop">
    <layout class="QVBoxLayout" name="SmartTrackingGridLayout">
     <item>
      <widget class="QComboBox" name="SmartTrackingModeCombo">
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SmartTrackingOffsetCombo">
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="AsymmetricCutOffCheck">
       <property name="text">
        <string>Asymmetric cut-off</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item row="6" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="SensitivityLabel">
     <property name="text">
      <string>Sensitivity (DPI):</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" alignment="Qt::AlignTop">
    <layout class="QVBoxLayout" name="SensitivityGridLayout">
     <item>
      <layout class="QHBoxLayout" name="SensitivityLayout">
       <item>
        <widget class="QSpinBox" name="SensitivityX">
        </widget>
       </item>
       <item>
        <widget class="QLabel">
         <property name="text">
          <string>x-axis </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SensitivityY">
        </widget>
       </item>
       <item>
        <widget class="QLabel">
         <property name="text">
          <string>y-axis </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="UpdateSensitivityButton">
       <property name="text">
        <string>Update Sensitivity</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

    <item row="7" column="0" alignment="Qt::AlignTop">
     <widget class="QLabel" name="SensitivityStagesLabel">
      <property name="text">
       <string>Sensitivity Stages:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" alignment="Qt::AlignTop">
     <layout class="QVBoxLayout" name="SensitivityGridLayout">
     <item>
      <layout class="QVBoxLayout" name="SensitivityStagesLayout">
       <item>
        <widget class="QComboBox" name="SensitivityStagesCombo">
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ActiveStageCombo">
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="SensitivityLayout">
       <item>
        <widget class="QSpinBox" name="SensitivityStage1X">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage1XLabel">
         <property name="text">
          <string>x-axis </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SensitivityStage1Y">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage1YLabel">
         <property name="text">
          <string>y-axis </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="SensitivityLayout">
       <item>
        <widget class="QSpinBox" name="SensitivityStage2X">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage2XLabel">
         <property name="text">
          <string>x-axis </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SensitivityStage2Y">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage2YLabel">
         <property name="text">
          <string>y-axis </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="SensitivityLayout">
       <item>
        <widget class="QSpinBox" name="SensitivityStage3X">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage3XLabel">
         <property name="text">
          <string>x-axis </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SensitivityStage3Y">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage3YLabel">
         <property name="text">
          <string>y-axis </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="SensitivityLayout">
       <item>
        <widget class="QSpinBox" name="SensitivityStage4X">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage4XLabel">
         <property name="text">
          <string>x-axis </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SensitivityStage4Y">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage4YLabel">
         <property name="text">
          <string>y-axis </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="SensitivityLayout">
       <item>
        <widget class="QSpinBox" name="SensitivityStage5X">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage5XLabel">
         <property name="text">
          <string>x-axis </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SensitivityStage5Y">
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SensitivityStage5YLabel">
         <property name="text">
          <string>y-axis </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>

     <item>
      <widget class="QPushButton" name="UpdateSensitivityStagesButton">
       <property name="text">
        <string>Update Sensitivity Stages</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item row="8" column="1" alignment="Qt::AlignTop">
    <widget class="QPushButton" name="RefreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
